language: haskell

ghc:
  - 7.4
  - 7.6

install:
  - cabal install --only-dependencies --enable-tests
#  - cabal install hlint
#  - export PATH=$HOME/.cabal/bin:$PATH

# TODO:
# before_script:
#   - hlint .
